NODE_ENV=production

PORT=3000
JWT_SECRET = dfasdjfasjdflakjsldkfjalksdjfalksdjfalksdf

SQL_USERNAME=Sampleusername
SQL_PASSWORD=samplePassword
SQL_DATABASE=sampleDB
SQL_HOST=199.199.199.199

TRANSPORTER_HOST=127.0.0.1
TRANSPORTER_PORT=6379

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
